# Versl.Core

./: .gitignore  LICENSE.md  README.md  Versl.Core.Mobile.sln  package-lock.json  package.json
Common/Versl.Core/: AppMvxFormsPagePresenter.cs  AppStart.cs  CoreApp.cs  Versl.Core.csproj
Common/Versl.Core/Controls/: BlurredImage.cs  SquareLoadingImage.cs
Common/Versl.Core/Converters/: CTATypeTitleConverter.cs  InverseBoolConverter.cs  InverseNullConverter.cs
Common/Versl.Core/Enums/: CTALinkTypeEnum.cs  MediaPlaybackTypeEnum.cs  MenuLinkTypeEnum.cs  PageTypeEnum.cs  UserRoleEnum.cs
Common/Versl.Core/Models/: Category.cs  ContentItem.cs  DataModelBase.cs  PushNotificationMessage.cs
Common/Versl.Core/Models/Configuration/: ColorConfiguration.cs  Icon.cs  LayoutConfiguration.cs  MenuConfiguration.cs  Tab.cs
Common/Versl.Core/Models/Links/: CTALink.cs  LinkBase.cs  MenuLink.cs
Common/Versl.Core/Models/User/: CreateUserRequest.cs  UpdateUserRequest.cs  User.cs  UserProfile.cs
Common/Versl.Core/Pages/: AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  ContentDetailPage.xaml  ContentDetailPage.xaml.cs  ContentListPage.xaml  ContentListPage.xaml.cs  ContentPageBase.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HorizontalVideoPlayerPage.xaml  HorizontalVideoPlayerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailDetailPage.xaml  MainMasterDetailDetailPage.xaml.cs  MainMasterDetailMasterPage.xaml  MainMasterDetailMasterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RootPage.cs  TabbedContentDetailPage.cs  TabbedPageBase.cs  VerticalVideoPlayerPage.xaml  VerticalVideoPlayerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Common/Versl.Core/Pages/Admin/: AdminAddContentPage.xaml  AdminAddContentPage.xaml.cs  AdminAdminUserListPage.xaml  AdminAdminUserListPage.xaml.cs  AdminCategoryListPage.xaml  AdminCategoryListPage.xaml.cs  AdminContentListPage.xaml  AdminContentListPage.xaml.cs  AdminEditContentPage.xaml  AdminEditContentPage.xaml.cs  AdminPushNotificationsPage.xaml  AdminPushNotificationsPage.xaml.cs  AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs
Common/Versl.Core/Pages/Templates/: MediaPlayerTemplate.xaml  MediaPlayerTemplate.xaml.cs
Common/Versl.Core/Services/: ServiceBase.cs  UserInteractionService.cs
Common/Versl.Core/Services/Analytics/: IAnalyticsService.cs
Common/Versl.Core/Services/Auth/: AuthenticationMessage.cs  IAuthenticationService.cs
Common/Versl.Core/Services/Data/: CategoryDataService.cs  ContentDataService.cs  DataServiceBase.cs  LayoutConfigurationDataService.cs  UserProfileDataServic.cs
Common/Versl.Core/Services/Data/Interfaces/: ICategoryDataService.cs  ICategoryDatabaseService.cs  IContentDataService.cs  IContentDatabaseService.cs  IDataService.cs  IDatabaseService.cs  ILayoutConfigurationDataService.cs  ILayoutConfigurationDatabaseService.cs  IUserProfileDataService.cs  IUserProfileDatabaseService.cs
Common/Versl.Core/Services/Media/: IMediaService.cs  MediaAsset.cs  MediaMessage.cs  MediaService.cs
Common/Versl.Core/Services/Push/: IPushNotificationService.cs
Common/Versl.Core/Services/Storage/: IStorageService.cs  StorageFolder.cs
Common/Versl.Core/Services/Theme/: IThemeService.cs  ThemeService.cs
Common/Versl.Core/Utility/: ColorResolver.cs  FontAwesomeFontFamilyResolver.cs  FontAwesomeIcons.cs  Settings.cs
Common/Versl.Core/ViewModels/: AudioPlayerViewModel.cs  ContentDetailViewModel.cs  ContentListViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  HorizontalVideoPlayerViewModel.cs  ListViewViewModelBase.cs  LoginViewModel.cs  MainMasterDetailDetailViewModel.cs  MainMasterDetailMasterViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RootViewModel.cs  TabbedContentDetailViewModel.cs  VerticalVideoPlayerViewModel.cs  ViewModelBase.cs  WebViewViewModel.cs
Common/Versl.Core/ViewModels/Admin/: AdminAddContentViewModel.cs  AdminAdminUserListViewModel.cs  AdminCategoryListViewModel.cs  AdminContentListViewModel.cs  AdminEditContentViewModel.cs  AdminListViewModelBase.cs  AdminPushNotificationsViewModel.cs  AdminViewModelBase.cs
Common/Versl.Core/ViewModels/Admin/Interfaces/: IAdminAddContentViewModel.cs  IAdminAdminUserListViewModel.cs  IAdminCategoryListViewModel.cs  IAdminContentListViewModel.cs  IAdminEditContentViewModel.cs  IAdminPushNotificationsViewModel.cs
Common/Versl.Core/ViewModels/Interfaces/: IAudioPlayerViewModel.cs  IContentDetailViewModel.cs  IContentListViewModel.cs  IEditProfileViewModel.cs  IForgotPasswordViewModel.cs  IHorizontalVideoPlayerViewModel.cs  ILoginViewModel.cs  IMainMasterDetailDetailViewModel.cs  IMainMasterDetailMasterViewModel.cs  IProfileViewModel.cs  IRegisterViewModel.cs  ITabbedContentDetailViewModel.cs  IVerticalVideoPlayerViewModel.cs  IViewModelBase.cs  IWebViewViewModel.cs
Common/Versl.Firebase/: FirebaseConfig.cs  IFirebaseConfig.cs  IFirebaseConfigurationReader.cs  Versl.Firebase.csproj
Common/Versl.Firebase/Auth/: AuthenticationService.cs
Common/Versl.Firebase/Data/DTO/: AppConfigurationDTO.cs  CategoryDTO.cs  ContentItemDTO.cs  DTOBase.cs  LinkDTO.cs  UserProfileDTO.cs
Common/Versl.Firebase/Data/Services/: CategoryDatabaseService.cs  ContentDatabaseService.cs  DatabaseClientProvider.cs  FirebaseDatabaseService.cs  LayoutConfigurationDatabaseService.cs  UserProfileDatabaseService.cs
Common/Versl.Firebase/Push/: PushNotificationService.cs
Common/Versl.Firebase/Storage/: StorageService.cs
Firebase/: default-firebase-database.json
Firebase/functions/: index.js  package-lock.json  (+1 more)
Mobile/Versl.Application/: Versl.Application.csproj  VerslApplication.xaml  VerslApplication.xaml.cs
(+25 files in other folders)
